# boubou

./: README.md  build.gradle.kts  firebase_setup.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasrask/boubou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasrask/boubou/: BabyActivityAdapter.java  Converters.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/vasrask/boubou/entities/: BabyActivity.java  BabyActivityType.java  FeedingType.java  Language.java  User.java
app/src/main/java/com/vasrask/boubou/fragments/: AddFragment.java  BabyActivitiesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/vasrask/boubou/repositories/: BabyActivityRepository.java  UserRepository.java
app/src/main/java/com/vasrask/boubou/utils/: LocaleHelper.java
app/src/main/java/com/vasrask/boubou/views/: BabyActivitiesViewModel.java  HomeViewModel.java  UserViewModel.java
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: divider.xml  filter_dropdown_menu.xml  ic_feeding.xml  spinner_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  baby_activity_item.xml  dropdown_item.xml  fragment_add.xml  fragment_baby_activities.xml  fragment_home.xml  fragment_profile.xml  input_metric_layout.xml  input_notes_layout.xml  nav_header.xml  sort_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  category_menu.xml  drawer_menu.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vasrask/boubou/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
