<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sleep"
        android:title="@string/sleep" />
    <item
        android:id="@+id/feeding"
        android:title="@string/feeding" />
    <item
        android:id="@+id/diaperChange"
        android:title="@string/diaper_change" />
    <item
        android:id="@+id/medicine"
        android:title="@string/medicine" />
    <item
        android:id="@+id/playtime"
        android:title="@string/playtime" />
    <item
        android:id="@+id/other"
        android:title="@string/other" />
</menu>